<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Home Page</title>
		<style type="text/css">
			.header{
				background: url("images\image header.jpg")no-repeat;
				background-position: center;
				padding-left: 26%;
				padding-top: -5px;
				border: solid;
				border-width: 1px;
				font-size: 18px;
				font-family: calibri;
				height: 60px;
			}
			h1{
				padding-top: -30px;
				margin-top: 5px;
			}
			.login{
				border-style: hidden;
				width: 1600px;
				text-align: center;

			}
			button{
				background-color: #add8e6;
				border: none;
				border-radius: 10px;
				color: black;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				font-size: 18px;
				width: 200px;
				height: 100px;
				padding: 10px;
				font-size: 20px;
				margin: 40px;
				margin-top: 20px;

			}
			.image{
			border-style: none;
			width: 1505px;
			height: 500px;
			margin-top: 0px;
			background: url("images/image 2.jpg")no-repeat;
			background-size: cover;
			}
		</style>
	</head>
	<body style="background-color :#F0FAFE">
		<header class="header">
			<h1><b>JNNCE Automation and Management System</b></h1>
		</header>
		<table>
			<tr>
				<td class="login">
					<p><h1><b>Log In</b></h1></p>	
				</td>
			</tr>
		</table>
		<table >
			<tr>
				<td class="button">
					<button><b>Faculty</b></button>
				</td> 
				<td class="button1">
					<button><b>Staff</b></button>
				</td>
				 <td class="button2">
				 	<a href="index.html"><button><b>Students</b></button></a>
				 </td> 
				 <td class="button3">
				 	<button><b>Parents</b></button>
				 </td> 
				 <td class="button4">
				 	<button><b>NES</b></button>
				 </td>
			</tr>
		</table>
		<div class="image">
			
		</div>
		<p>
			<h><b>COLLEGE AUTOMATION SYSTEM<b></h><br>
				For College Automation, JNNCE uses an inhouse package called JAMS(JNNCE Automation and Maintenance Services Portal) which helps all stakeholders to get the information and data at the click of a button. JAMS comprises of
		</p>
		<ul>
			<li>Academics Automation module</li>
			<li>Administration Automation module</li>
			<li>Accreditation Readiness engine (Supports NBA, NAAC, NIRF or other)</li>
		</ul>
		<p>
			For students JAMS helps them get the information about their timetable, IA marks, holidays, remedial classes, facilities and amenities in the campus, events in the campus and so on. It lends the support to the parents to know the details and progress of their wards. It also gives a glimpse of the time table, IA marks and other details essential for the parents and guardians to be aware of on a real time basis.
			JAMS is conceptualized and designed around, a future-ready, ever-growing engine that would have limitless ability to adapt. Students and Parents can use this through JAMS App or http://jams-jnnce.in/ Website by their respective User Id and password provided to them.
		</p>
			<footer style="position: relative;text-align: center; bottom: 2px; font-size: 24px;width: 100%; color: black;">
			CopyRight.All right reserved 2021
			
		</footer>
	
	</body>
	</html>